# ClinicApp

./: ClinicApp.sln  LICENSE  README.md
ClinicApp/: App.xaml  App.xaml.cs  ClinicApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  PdfMergeHelper.cs  emailsettings.json
ClinicApp/Config/: ApiConfig.cs  DbConfig.cs
ClinicApp/Converters/: FileNameConverter.cs  FontSizeConverter.cs  HandledToTextConverter.cs  RowHeightConverter.cs
ClinicApp/Data/: ClinicDbContext.cs
ClinicApp/Migrations/: 20250704101237_CreateAllTables.Designer.cs  20250704101237_CreateAllTables.cs  20250713135703_AddVisitTypeToVisit.Designer.cs  20250713135703_AddVisitTypeToVisit.cs  ClinicDbContextModelSnapshot.cs
ClinicApp/Models/: AppointmentRecord.cs  Attachment.cs  Doctor.cs  EmailSettings.cs  MedicalTest.cs  Patient.cs  Prescription.cs  SuperAdmin.cs  Visit.cs
ClinicApp/Services/: AppSession.cs
ClinicApp/Views/: AppointmentDetailWindow.xaml  AppointmentDetailWindow.xaml.cs  AppointmentListWindow.xaml  AppointmentListWindow.xaml.cs  DoctorLoginWindow.xaml  DoctorLoginWindow.xaml.cs  DoctorRegisterWindow.xaml  DoctorRegisterWindow.xaml.cs  PatientDetailWindow.xaml  PatientDetailWindow.xaml.cs  PatientForm.xaml  PatientForm.xaml.cs  PatientListView.xaml  PatientListView.xaml.cs  SetUnavailableTimeWindow.xaml  SetUnavailableTimeWindow.xaml.cs  SuperAdminAuthWindow.xaml  SuperAdminAuthWindow.xaml.cs  SuperAdminRegisterWindow.xaml  SuperAdminRegisterWindow.xaml.cs  VisitDetailWindow.xaml  VisitDetailWindow.xaml.cs  VisitFormWindow.xaml  VisitFormWindow.xaml.cs  VisitListWindow.xaml  VisitListWindow.xaml.cs
(+1 files in other folders)
